# ConfusingAddons

./: .gitignore  RuntimeInfo.json  build.gradle  updateInfo.json  updateInfo.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/confusinguser/confusingaddons/: ConfusingAddons.java  FontRendererTransformer.java
src/main/java/com/confusinguser/confusingaddons/asm/: BlockTransformer.java  ChunkRenderWorkerTransformer.java  ClassTransformer.java  EntityRendererTransformer.java  FMLLoadingPlugin.java  GuiConfirmOpenLinkTransformer.java  GuiIngameTransformer.java  GuiNewChatTransformer.java  GuiScreenTransformer.java  GuiSelectWorldTransformer.java  ItemStackTransformer.java  LayerHeldItemTransformer.java  MinecraftTransformer.java  ModelBipedTransformer.java  NetHandlerPlayClientTransformer.java  RenderPlayerTransformer.java
src/main/java/com/confusinguser/confusingaddons/asm/core/: ClassTransformer.java  FMLLoadingPlugin.java  ITransformer.java  ITransformerClass.java  ITransformerMethod.java
src/main/java/com/confusinguser/confusingaddons/asm/hooks/: EntityRendererHook.java  GuiConfirmOpenLinkHook.java  GuiNewChatHook.java  GuiScreenHook.java  ItemStackHook.java
src/main/java/com/confusinguser/confusingaddons/asm/transformers/clazz/: GuiConfirmOpenLinkTransformerClass.java
src/main/java/com/confusinguser/confusingaddons/asm/transformers/method/: BlockTransformerMethod.java  EntityRendererTransformerMethod.java  GuiConfirmOpenLinkTransformerMethod.java  GuiIngameTransformerMethod.java  GuiNewChatTransformerMethod.java  GuiSelectWorldTransformerMethod.java  ItemStackTransformerMethod.java  LayerHeldItemTransformerMethod.java  MinecraftTransformerMethod.java  NetHandlerPlayClientTransformerMethod.java  RenderPlayerTransformerMethod.java
src/main/java/com/confusinguser/confusingaddons/asm/utils/: ASMConstants.java  ASMUtils.java  Printer.java
src/main/java/com/confusinguser/confusingaddons/commands/: ConfusingAddonsCommand.java  FindprivatemegaCommand.java  GChatCommand.java  HideJoinLeaveMessages.java  HideLobbySpam.java  MsgCommand.java  ShowClickCommandsCommand.java  ShowFormattingCodesCommand.java  ShowQueueEstimateCommand.java  SlayerCommand.java  WAliasCommand.java  WarpCommand.java
src/main/java/com/confusinguser/confusingaddons/core/: ConfigValues.java  HypixelRank.java  LiveGcConnectionManager.java  RuntimeInfo.java
src/main/java/com/confusinguser/confusingaddons/core/feature/: Category.java  Feature.java  FeatureOption.java  FeatureOptionSlider.java  FeatureOptionText.java  FeatureOptionToggle.java  FeatureTextField.java
src/main/java/com/confusinguser/confusingaddons/gui/: BazaarGui.java  ConfusingAddonsGui.java  FeatureButton.java  SettingsGui.java
src/main/java/com/confusinguser/confusingaddons/gui/elements/: BetterGuiLabel.java  CategoryButton.java  FeatureButton.java  FeatureGuiLabel.java  FeatureGuiSlider.java
src/main/java/com/confusinguser/confusingaddons/listeners/: ChatMessageListener.java  EventListener.java  PlayerListener.java
src/main/java/com/confusinguser/confusingaddons/utils/: ApiUtil.java  ApiUtils.java  ChatMessage.java  ConfigValues.java  ConfusingHypixelAPI.java  Feature.java  HypixelRank.java  LangUtils.java  LinkPreviewBuilder.java  Multithreading.java  ReflectionUtils.java  RegexUtil.java  Util.java  Utils.java
src/main/java/com/confusinguser/confusingaddons/utils/bazaar/: BazaarCalculator.java  BazaarProduct.java  Constants.java  Item.java  MoneyMakingMethod.java
src/main/java/dev/conorthedev/mediamod/gui/util/: DynamicTextureWrapper.java
src/main/java/gui/: ConfusingAddonsGui.java  FeatureButton.java
src/main/resources/: confusingaddons_at.cfg  mcmod.info  mixins.confusingaddons.json
src/main/resources/languages/: lang_en.properties
